<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="865720660" file="D:\User\Documents\GuppyAcquisition\Image acquisition.prj" location="D:\User\Documents\GuppyAcquisition" name="Image acquisition" target="target.mlapps" target-name="Package App">
    <param.appname>Image acquisition</param.appname>
    <param.authnamewatermark>Fermi3</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon>${PROJECT_ROOT}\Image acquisition_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Image acquisition_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Image acquisition_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Image acquisition_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.3</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}\Compiled</param.output>
    <param.guid>bfd60570-51f7-4978-981d-764786d4c4cc</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ImageAcquisitionGUI.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\GuppySetting.fig</file>
      <file>${PROJECT_ROOT}\GuppySetting.m</file>
      <file>${PROJECT_ROOT}\ImageAcquisitionGUI.fig</file>
      <file>${PROJECT_ROOT}\MarkToolbox.fig</file>
      <file>${PROJECT_ROOT}\MarkToolbox.m</file>
      <file>${PROJECT_ROOT}\SearchDevice.m</file>
      <file>${PROJECT_ROOT}\updatecrop.m</file>
      <file>${PROJECT_ROOT}\updateshow.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\User\Documents\GuppyAcquisition" name="Compiled" optional="false">D:\User\Documents\GuppyAcquisition\Compiled</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>